<!DOCTYPE html>
<html>
    <head>
        <title>Mafe Cordobes</title>
        <meta name="description" content="Mafe is a web developer.">
        <meta name="author" content="Mafe Cordobes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        
        <link rel="stylesheet" media="screen" href="font/flaticon.css">
		<link href="https://fonts.googleapis.com/css?family=Cookie|Inconsolata|Montserrat:400,500&display=swap" rel="stylesheet">
		<link rel="shortcut icon" type="image/ico" href="img/favicon.ico"/>
		<link rel="stylesheet" href="js/scroll/style.css" type="text/css">
		<link rel="stylesheet" href="js/scroll/examples.css" type="text/css">
		
		<script type="text/javascript" src="js/scroll/jquery.min.js"></script>
		<script type="text/javascript" src="js/scroll/examples.js"></script>
		
		<script type="text/javascript" src="js/scroll/TweenMax.min.js"></script>
		<script type="text/javascript" src="js/scroll/ScrollMagic.js"></script>
		<script type="text/javascript" src="js/scroll/animation.gsap.js"></script>
		<script type="text/javascript" src="js/scroll/parallax.js"></script>

		<link rel="stylesheet" media="screen" href="css/style.css">
    </head>
    <body>       
		<section class="demo" id="section-wipes">
			<div id="pinContainer">
				<section class="panel main">
					<div class="main-content">
						<div id="particles-js"></div>
						<div class="logo">
							<img src="img/llave.svg" />
						</div>
						<div class="content">
							<p>Hey! Soy Maria Fernanda Cordob&eacute;s <br/>
							y soy Web Developer</p>
						</div>
					</div>
					<footer>
						&copy; All rights reserved. Made with <span class="flaticon-like" aria-hidden="true"></span>
					</footer>
				</section>
				<section class="panel turqoise padding">
					<div class="title-sect">projects</div>
					<div class="title-sect-close">projects</div>
				</section>
				<section class="panel green padding">
					<div class="title-sect">skills</div>
					<div class="title-sect-close">skills</div>
				</section>
				<section class="panel bordeaux padding">
					<div class="title-sect">about</div>
					<div class="title-sect-close">about</div>
				</section>
		
			</div>
		</section>

        <!-- scripts -->
        <script src="js/particles.js-master/particles.js"></script>
        <script src="js/particles.js-master/demo/js/app.js"></script>

        <!-- stats.js -->
		<script src="js/particles.js-master/demo/js/lib/stats.js"></script>
	
    </body>
</html>